<!DOCTYPE html>
<html>
<head>
	<title>Kitten Web</title>
	<link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta charset="UTF-8">
	<meta name="description" content="kitten web is a website about cats and their types">
	<meta name="keywords" content="kitten web,kitten types,kitten web home">
	<meta name="author" content="Ayesha Jadoon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<header>
		<div >
			<img src="img/logo.png" class="logo">
		</div>
		<nav class="nav">
			<div>
				<ul>
				  <li><a class="active" href="#home">Home</a></li>
				  <li><a href="#types">Types</a></li>
				  <li><a href="#gallery">Gallery</a></li>
				  <li><a href="#about">About</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<main>
		<section>
			<img src="img/top.jpg" id="header-img">
			<h2 class="topleft">Welcome <br> To <br> Kitten Web</h2>
		</section>
		<section id="types">
			<hr>
			<h1 class="cat-type-title">Types of Cats</h1>
			<hr>
			<table>
				<tr>
					<td>
						<div class="cat-type-box">
							<div class="cat-type-box-head">
								<img src="img/favicon.png">
							</div>
							<div class="cat-type-box-body">
								<div class="cat-type-box-title">
									<h2>Persian Cat</h2>
								</div>
								<div class="cat-type-box-desc">
									<p>kdjfdjf udhf jdhf ujdhfbb jjdhfb djhfnd djhf xjfb djfhd cjdhvn djch</p>
								</div>
							</div>
							
						</div>
					</td>
					<td>
						<div class="cat-type-box">
							<div class="cat-type-box-head">
								<img src="img/favicon.png">
							</div>
							<div class="cat-type-box-body">
								<div class="cat-type-box-title">
									<h2>Cat Type 1</h2>
								</div>
								<div class="cat-type-box-desc">
									<p>kdjfdjf udhf jdhf ujdhfbb jjdhfb djhfnd djhf xjfb djfhd cjdhvn djch</p>
								</div>
							</div>
							
						</div>
					</td>
					<td>
						<div class="cat-type-box">
							<div class="cat-type-box-head">
								<img src="img/favicon.png">
							</div>
							<div class="cat-type-box-body">
								<div class="cat-type-box-title">
									<h2>Cat Type 1</h2>
								</div>
								<div class="cat-type-box-desc">
									<p>kdjfdjf udhf jdhf ujdhfbb jjdhfb djhfnd djhf xjfb djfhd cjdhvn djch</p>
								</div>
							</div>
							
						</div>
					</td>
					<td>
						<div class="cat-type-box">
							<div class="cat-type-box-head">
								<img src="img/favicon.png">
							</div>
							<div class="cat-type-box-body">
								<div class="cat-type-box-title">
									<h2>Cat Type 1</h2>
								</div>
								<div class="cat-type-box-desc">
									<p>kdjfdjf udhf jdhf ujdhfbb jjdhfb djhfnd djhf xjfb djfhd cjdhvn djch</p>
								</div>
							</div>
							
						</div>
					</td>
					<td>
						<div class="cat-type-box">
							<div class="cat-type-box-head">
								<img src="img/favicon.png">
							</div>
							<div class="cat-type-box-body">
								<div class="cat-type-box-title">
									<h2>Cat Type 1</h2>
								</div>
								<div class="cat-type-box-desc">
									<p>kdjfdjf udhf jdhf ujdhfbb jjdhfb djhfnd djhf xjfb djfhd cjdhvn djch</p>
								</div>
							</div>
							
						</div>
					</td>
				</tr>
				
			</table>
		
		</section>
		
		<section id="gallery">
			<hr>
			<h1 class="cat-type-title">Gallery</h1>
			<hr>
			<table>
				<tr>
					<td>
						<img src="img/g1.jpg" class="gallery-img">
					</td>
					<td>
						<img src="img/g2.jpg" class="gallery-img">
					</td>
					<td>
						<img src="img/g3.jpg" class="gallery-img">
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/g4.jpg" class="gallery-img">
					</td>
					<td>
						<img src="img/g5.jpg" class="gallery-img">
					</td>
					<td>
						<img src="img/g6.jpg" class="gallery-img">
					</td>
				</tr>
			</table>
		
		</section>
	</main>
	<footer>
		
			<p style="">Developed By Ayesha Khan</p>
		
		
	</footer>
	
</body>
</html>